const express = require('express');
const cors = require('cors');
const config = require('./config');
const routes = require('./routes');

const app = express();
app.disable('x-powered-by');
app.use(cors({ origin: config.clientOrigin === '*' ? true : config.clientOrigin.split(','), credentials: true }));

/* Stripe webhooks need the raw body; capture it before json parsing. */
app.use('/api/billing/webhook', express.raw({ type: '*/*' }));
app.use(express.json({ limit: '1mb' }));

app.use(routes);

/* 404 + error handlers */
app.use((req, res) => res.status(404).json({ error: 'not_found', message: 'No such route. See GET / for the API map.' }));
app.use((err, req, res, next) => {
  if (err && err.type === 'entity.parse.failed') return res.status(400).json({ error: 'bad_json', message: 'Invalid JSON body.' });
  console.error('[error]', err);
  res.status(err.status || 500).json({ error: err.code || 'server_error', message: err.expose ? err.message : 'Something went wrong.' });
});

module.exports = app;
